<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Привет мам</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Привет мамуля!</h1>
    <p>Ты самая лучшая!</p>
    <img src="https://avatars.mds.yandex.net/i?id=7722dfa48993856d8d030b98a7359d19686fd413-10272338-images-thumbs&n=13" alt="котик смотрит
    ">
    <div><a href="movies.html">Список фильмов</a></div>
    <button>Нажми меня</button>

    <div class="output"></div>

    <script src="index.js"></script>
</body>
</html>